<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lily+Script+One);

body {
	margin:0;
	font-family:arial,tahoma,sans-serif;
	font-size:12px;
	font-weight:normal;
  background:white;
}

form {
    margin: auto;
	padding:3px;
	width:400px;
	height:auto;
	overflow: hidden;
	background:white;
	border-radius:10px;
}

form input {
	margin:15px 0;
	padding:15px 10px;
	width:47%;
	outline:none;
	border:1px solid #bbb;
	border-radius:20px;
	
	-webkit-box-sizing:border-box;
	   -moz-box-sizing:border-box;
	        box-sizing:border-box;
    -webkit-transition:0.2s ease all;
	   -moz-transition:0.2s ease all;
	    -ms-transition:0.2s ease all;
	     -o-transition:0.2s ease all;
	        transition:0.2s ease all;
}

form input[type=text]:focus {
	border-color:cornflowerblue;
}

input[type=submit] {
	padding:15px 50px;
	width:auto;
	background:#1abc9c;
	border:none;
	color:white;
	cursor:pointer;
	display:inline-block;
	
	clear:right;
	-webkit-transition:0.2s ease all;
	   -moz-transition:0.2s ease all;
	    -ms-transition:0.2s ease all;
	     -o-transition:0.2s ease all;
	        transition:0.2s ease all;
}

input[type=submit]:hover {
	opacity:0.8;
}

input[type="submit"]:active {
	opacity:0.4;
}

#logo {
	margin:0 auto;
	width:200px;
	font-family:'Lily Script One', cursive;
	font-size:60px;
	font-weight:bold;
	text-align:center;
	color:lightgray;
	-webkit-transition:0.2s ease all;
	   -moz-transition:0.2s ease all;
	    -ms-transition:0.2s ease all;
	     -o-transition:0.2s ease all;
	        transition:0.2s ease all;
}

#logo:hover {
	color:cornflowerblue;
}
    </style>
</head>
<body>
    <form method="post" action="{% url 'adminedit' %}">
		{% csrf_token %}
        <h3 id="logo">Edit</h3>
		<input type="text" style="width: 95%;" name="certificate1" placeholder="Enter Certificate Number You Want To Change " autocomplete="off" required/>   
        <input type="text" name="certificate" placeholder="Certificate Number" autocomplete="off"/>            
        <input type="text" name="name" placeholder="Name" autocomplete="off" />       
        <input type="text" name="fathername" placeholder="Father Name" autocomplete="off"/>       
        <input type="text" name="course" placeholder="Course" autocomplete="off" />       
        <input type="text" name="months" placeholder="Months" autocomplete="off"/>
        <input type="text" name="type" placeholder="Type" autocomplete="off" />
        <input type="text" name="fromm" placeholder="Conducted From" autocomplete="off" />
        <input type="text" name="too" placeholder="Conducted To" autocomplete="off"  />
        <input type="text" name="issued" placeholder="Issued Date(dd-mm-yyyy)" autocomplete="off"  />
        <input type="text" name="grade" placeholder="Grade" autocomplete="off" />
        <input type="submit" name="submit" value="Submit" />
    </form>
</body>
</html>